{
    "ConnectionStrings": {
        "RelatoriosDb": "Host=localhost;Port=5432;Database=transporte_escolar_relatorios;Username=postgres;Password=postgres"
    },
    "PresencaService": {
        "BaseUrl": "http://presenca-service:8082"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Urls": "http://+:8083"
}